{
  "private": true,
  "name": "@jdes/hervebaie",
  "author": "Jean Desravines <hi@jeandesravines.com> (http://www.jeandesravines.com)",
  "description": "Herve Baie",
  "contributors": [
    "Luc Berger <luc@lallyberger.com> (http://www.lallyberger.com)"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.21.1",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^19.0.2",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.2",
    "prettier": "^1.3.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.17.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeandesravines/hervebaie"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "lint": "eslint --ext .js,.jsx --fix public src test",
    "pretty": "prettier --jsx-bracket-same-line true --write {public,src,test}/**/*.{js,jsx}",
    "start": "webpack-dev-server",
    "test": "jest --no-cache"
  },
  "jest": {
    "moduleNameMapper": {
      ".s?css": "<rootDir>/test/mock/style.js"
    }
  }
}
